allprojects {
    apply plugin: 'java'

    group = 'top.watilion'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '18'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    dependencies {
        compileOnly libs.lombok
        compileOnly libs.springdoc
        compileOnly libs.swaggerAnnotations
        testImplementation libs.jupiterApi
        testRuntimeOnly libs.jupiterEngine
    }
    test {
        useJUnitPlatform()
    }
}