allprojects {
    apply plugin: 'java'

    group = 'top.watilion'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compileOnly libs.lombok
        testImplementation libs.jupiterApi
        testRuntimeOnly libs.jupiterEngine
    }

    test {
        useJUnitPlatform()
    }
}
subprojects {
    dependencies {
        compileOnly libs.swaggerAnnotations
    }
}