[versions]
lombok-version = "1.18.22"
swagger-version = "3.0.0"
swagger-annotations-version = "1.6.6"
jupiter-version = "5.8.2"

[libraries]
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok-version" }
swagger = { group = "io.springfox", name = "springfox-boot-starter", version.ref = "swagger-version" }
swaggerAnnotations = { group = "io.swagger", name = "swagger-annotations", version.ref = "swagger-annotations-version" }
jupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter-version" }
jupiterEngine = {group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter-version" }

[bundles]
jupiter = ["jupiterApi", "jupiterEngine"]

[plugins]
boot = { id = "org.springframework.boot", version = "2.5.2" }
dm = { id = "io.spring.dependency-management", version = "1.0.11.RELEASE" }