[versions]
lombok-version = "1.18.22"
jupiter-version = "5.8.2"
mybatis-plus-version = "3.5.1"
swagger-annotations-version = "2.2.0"
springdoc-version = "1.6.8"

[libraries]
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok-version" }
jupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter-version" }
jupiterEngine = {group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter-version" }
mybatisPlus = {group = "com.baomidou", name = "mybatis-plus-boot-starter", version.ref = "mybatis-plus-version" }
swaggerAnnotations = { group = "io.swagger.core.v3", name = "swagger-annotations", version.ref = "swagger-annotations-version" }
springdoc = {group = "org.springdoc", name = "springdoc-openapi-ui", version.ref = "springdoc-version" }

[bundles]
jupiter = ["jupiterApi", "jupiterEngine"]

[plugins]
boot = { id = "org.springframework.boot", version = "2.7.0" }
dm = { id = "io.spring.dependency-management", version = "1.0.11.RELEASE" }
springdocPlugin = {id = "org.springdoc.openapi-gradle-plugin", version = "1.3.4"}
