# wboot

./: README.md
wboot-service/: build.gradle  settings.gradle
wboot-service/gradle/: libs.versions.toml
wboot-service/wboot-base/: build.gradle
wboot-service/wboot-common/: build.gradle
wboot-service/wboot-common/src/main/java/top/watilion/wboot/common/constant/: SystemConstant.java
wboot-service/wboot-common/src/main/java/top/watilion/wboot/common/enums/: ResultCode.java
wboot-service/wboot-common/src/main/java/top/watilion/wboot/common/vo/: Pagination.java  Response.java
wboot-service/wboot-server/: build.gradle
wboot-service/wboot-server/src/main/java/top/watilion/wboot/server/: WbootServerApplication.java
wboot-service/wboot-server/src/main/java/top/watilion/wboot/server/common/constant/: SystemConstant.java
wboot-service/wboot-server/src/main/java/top/watilion/wboot/server/common/enums/: ResultCode.java
wboot-service/wboot-server/src/main/java/top/watilion/wboot/server/common/vo/: Pagination.java  Response.java
wboot-service/wboot-server/src/main/java/top/watilion/wboot/server/configuration/: SpringDocConfiguration.java  Swagger2Configuration.java
wboot-service/wboot-server/src/main/java/top/watilion/wboot/server/controller/: UserController.java
wboot-service/wboot-server/src/main/java/top/watilion/wboot/server/po/: UserPo.java
wboot-service/wboot-server/src/main/resources/: application.yaml
wboot-service/wboot-server/src/test/java/top/watilion/wboot/server/: WbootServerApplicationTests.java
wboot-service/wboot-system/: build.gradle
wboot-service/wboot-system/src/main/java/top/watilion/wboot/system/controller/: UserController.java
wboot-service/wboot-system/src/main/java/top/watilion/wboot/system/dao/: UserDao.java
wboot-service/wboot-system/src/main/java/top/watilion/wboot/system/po/: UserPo.java
wboot-service/wboot-system/src/main/java/top/watilion/wboot/system/service/: UserService.java
wboot-service/wboot-system/src/main/java/top/watilion/wboot/system/service/impl/: UserServiceImpl.java
wboot-service/wboot-system/src/main/resources/mapper/: UserMapper.xml
wboot-web/: README.md
