plugins {
    alias (libs.plugins.boot)
    alias (libs.plugins.dm)
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation libs.swagger
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor libs.lombok
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(':wboot-common')
    implementation project(':wboot-system')
    implementation project(':wboot-base')
}

